NCBI_API_KEY = "91ea59672458ea0bb392a65de73272cd0408"
BASE_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"


OPENAI_API_KEY = "sk-MSSwI7MgizQFSyUE64359c5000D64b518cCc7c00F30e0321"
OPENAI_BASE_URL="OPENAI_BASE_URL=https://api.vveai.com/v1/"